\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{project}

\RequirePackage{pgfopts}

\newif\iffapesp
\pgfkeys{
  /pt/.cd,%project template prefix
  fapesp/.is if=fapesp,
  fapesp/.default=true,
  fapesp=false,
}

\ProcessPgfOptions{/pt}

\RequirePackage{geometry}
\geometry{margin=2.5cm}

\iffapesp
  % set space 1.5
  \RequirePackage[onehalfspacing]{setspace}
  % margins
  \geometry{margin=1.5cm, left=3.cm, bottom=2cm, top=2cm}
\fi

\PassOptionsToPackage{dvipsnames}{xcolor}

\RequirePackage{etoolbox}
% http://tex.stackexchange.com/a/132647/7561
% remove the "References" title
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{}


% Caption
\RequirePackage[font=footnotesize,labelfont=bf, labelsep=period]{caption}

%% Date format
\RequirePackage[]{datetime2}

\RequirePackage[portuges,english]{babel}
% Hooks to use the same style on different languages
% http://tex.stackexchange.com/a/261651/7561
\addto\extrasenglish{\def\DTMlanguagename{english}}
\addto\extrasportuges{\def\DTMlanguagename{portuges}}
\newcommand{\DTMmonthname}{\csname DTM\DTMlanguagename monthname\endcsname}

% Definition of the style
\DTMnewdatestyle{mmyy}{% label
  \renewcommand*{\DTMdisplaydate}[4]{\DTMmonthname{##2}, ##1}%
  \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
}


%% Localization
% Change language macros
\let\@oldtitle\@title
\renewcommand{\@title}{\csname @\DTMlanguagename title\endcsname}

% multilanguage abstract
\newcommand{\@abstract}{\csname @\DTMlanguagename abstract\endcsname}

\RequirePackage{tikz}
% define \<lang>title macro for each language automagically
% \makelangmacro{lang}{macro}
\def\makelangmacro#1#2{%
  \long\csxdef{#1#2}##1{\@namedef{@#1#2}{##1}}%
}
\foreach \lang in {english, portuges}{%
%  \csxdef{\lang title}##1{\csdef{@\lang title}{##1}}
  \makelangmacro{\lang}{title}
  \makelangmacro{\lang}{abstract}
}

%% My title page
% \makefrontpage[abstract/quotation]{uni}{inst}{research}
\newcommand{\makefrontpage}[4][\begin{abstract}\@abstract\end{abstract}]{%
\begin{titlepage}
  % apply the date style locally
  \DTMsetdatestyle{mmyy}
  \centering
  % check if we have the adnlogos up (then use it)
  \ifundef{\getlogo}%
  {%
    \vspace*{1cm plus 1cm minus 1cm}
  }{% check if we are in one or two logo mode
    \ifboolexpr{ test {\ifundef{\leftlogo}} or test {\ifdefempty{\leftlogo}} }%
    {% just one logo, put it on the right
      \hfill
      \getlogo
      \newline
    }{% both logos are up
      \getlogo
      \newline
    }%
  }%
  {\scshape\bfseries\Large#2\par}
  {\scshape\Large#3\par}
  \vspace*{2cm plus 1cm minus 1cm}
  {\bfseries\large#4\par}
  \vspace*{2cm plus 1cm minus 1cm}
  {\Large\bfseries\@title\par}
  \vspace*{2cm plus 1cm minus 1cm}
  {\Large\@author\par}
  \vspace*{2cm plus 1cm minus 1cm}
  % placeholder for the argument evaluation
  \def\@tmp{#1}%
  \ifboolexpr{
    ( test {\ifcsundef{@\DTMlanguagename abstract}} or test {\ifcsempty{@\DTMlanguagename abstract}} ) or test {\ifdefempty{\@tmp}}
  }%
  {}{\vfill#1\vspace{1cm plus 0.5cm minus 0.5cm}}%
  \vfill
  % Bottom of the page
  {\large\@date\par}
\end{titlepage}
}

% Setup for matters
\newcommand\frontmatter{%
  \cleardoublepage
  \pagenumbering{roman}}

\newcommand\mainmatter{%
  \cleardoublepage
  \pagenumbering{arabic}}

\newcommand\backmatter{%
  \if@openright
  \cleardoublepage
  \else
  \clearpage
  \fi
}

